.HomePage
  width: 100%

.bottomArrow
  position: absolute
  bottom: 0
  width: 100%
  display: flex
  justify-content: center
  z-index: 1
  a
    display: flex
    flex-direction: column
    text-decoration: none
    font-family: Roboto, sans-serif
    color: white
    svg
      margin: 10px auto


// SLIDER//


.topSlide
  min-height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.s0
  background-image: url("../../IMG/LandIMG/main_background_1.png")
.s1
  background-image: url("../../IMG/LandIMG/main_background_2.png")
.s2
  background-image: url("../../IMG/LandIMG/main_background_3.png")
.s3
  background-image: url("../../IMG/LandIMG/bottomSlider_1.jpg")
.s4
  background-image: url("../../IMG/LandIMG/bottomSlider_2.jpg")
.s5
  background-image: url("../../IMG/LandIMG/bottomSlider_3.jpg")

.slideContainerTwo
  width: 100%
  display: flex

.contactContainer
  width: 50%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between

.linksContainerContact
  display: flex
  width: 100%
  padding: 10px 0
  justify-content: space-around
  align-items: center

.socialLinkContact
  display: flex
  flex-direction: row-reverse
  align-items: center
  text-decoration: none
  color: white
  svg
    margin-right: 10px
    width: 30px
    height: 30px



.slideText2
  width: 50%
  height: 100vh
  background-color: rgba(35, 31, 32, 0.65)
  display: flex
  justify-content: center
  align-items: center
  h1
    padding: 0 35px
    color: #e2e2e2



.mainText
  width: 750px
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 70px
  padding: 80px 0 0 35px
  color: #fff
  line-height: 118px

// SLIDER//


// links //

.socialLinksContainer
  position: absolute
  z-index: 1
  top: calc(70% - 210px)
  right: 0
  display: flex
  width: 50px
  padding: 10px 0
  justify-content: flex-end
  overflow: hidden

.socialLink
  margin-right: 10px
  display: flex
  align-items: flex-end
  justify-content: space-between
  text-decoration: none
  color: white
  width: 130px
  height: 130px
  transform: rotate(-90deg)
  line-height: 30px
  svg
    width: 30px
    height: 30px
    transform: rotate(90deg)
  &:nth-child(2)
    margin-top: 15px
  &:last-child
    margin-top: 15px


// links //

// ITEMS //
.itemsContainer
  min-height: calc(100vh - 120px)
  padding: 60px 30px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  width: calc(100% - 60px)

.item
  cursor: pointer
  width: 230px
  height: 320px
  margin: 10px 5px
  padding: 10px
  border: 1px solid #E0EBFF
  box-sizing: border-box
  text-decoration: none
  transition: .3s
  h2
    text-align: center
    font-family: 'Old Standard TT', sans-serif
    font-size: 22px
    transition: .3s
    color: #A4632D
  img
    height: 210px
    width: 210px
  &:hover
    border: 1px solid #D6AC74
    h2
      color: #D6AC74



.homeProductItem
  transition: .3s
  .goToCatalogContainer
    opacity: 0
    position: absolute
    z-index: 1
    transition: .3s
    width: 210px
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    h2
      color: white
  &:hover
    .goToCatalogContainer
      opacity: 1
      background-color: rgba(0, 0, 0, 0.32)

// ITEMS //



// tellLinksContainer //
.tellLinksContainer,.tellLinksContainerContact
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  top: 80px
  right: 35px
  height: 60px
  a
    text-decoration: none
    color: white
    font-size: 20px
    font-family: Roboto, sans-serif


// tellLinksContainer //
.tellLinksContainerContact
  position: static
  margin: 70px 35px 0 0

.logoContainerContact
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  img
    width: 90%
//@media screen and (max-width: 1000px)

@media screen and (max-width: 920px)
  .mainText
    p
      font-size: 50px
      width: 500px

@media screen and (max-width: 800px)
  .slideContainerTwo
    flex-direction: column-reverse
  .slideText2
    width: 100%
    height: 50vh
    padding: 0
    h1
      font-size: 20px
      line-height: 30px
  .contactContainer
    width: 100%
    height: 50vh
  .mainText
    padding-top: 140px
    p
      width: 300px
      font-size: 28px
      line-height: 50px

@media screen and (max-width: 560px)
  // ITEMS //

  .itemsContainer
    justify-content: center

  // ITEMS //

@media screen and (max-width: 450px)
  .linksContainerContact
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
  .slideText2
    width: 100%
    height: 50vh
    padding: 0
    h1
      font-size: 16px
      line-height: 25px
