.Header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 30px
  width: calc(100% - 60px)
  height: 60px
  background-color: rgba(255, 255, 255, 0.37)
  position: fixed
  z-index: 10
.mainLogo
  align-items: center
  img
    width: 90px
    height: auto

.mainLinks
  display: flex
  flex-direction: row
  width: 600px
  justify-content: space-between
  margin: 0 10px
  .activeLink
    color: #da9233
  a
    text-decoration: none
    color: #A4632D
    font-family: Roboto
    font-size: 20px
