$primary: #483C40
$primary-semiTransparent: rgba(72, 60, 64, 0.84)
$primary-darker: #A4632D
$secondary: #3D6171
$contrast: #ffffff
$accent: #D0AD7C
$accent-alt: #BC6365
$semi-white: rgb(227, 235, 253)
$fontMain: 'Caveat', cursive

@mixin flex-row($status)
  display: flex
  align-items: center
  @if $status == c
    justify-content: center
  @if $status == sb
    justify-content: space-between
  @if $status == se
    justify-content: space-evenly
  @if $status == sa
    justify-content: space-around

@mixin flex-column($status)
  display: flex
  flex-direction: column
  @if $status == c
    align-items: center
  @if $status == fe
    align-items: flex-end
  @if $status == fs
    align-items: flex-start

@mixin testBlock
  border: 1px solid red

@mixin block($height, $width, $radius: 0)
  width: $width
  height: $height
  @if $radius != 0
    border-radius: $radius